<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<table border="2" width="100%">
        <link rel="stylesheet" href="slam.html">
        
</head>
<body>
<h1> bienvenu en bts slam</h1>
    <body bgcolor="lightgreen">
        <table border="2" width="50%"height"50%">
    <tr> <td>notion</td> <td>définition</td> <td>images</td> <tr>
    <tr> <td>framework</td><td>Le framework peut se traduire en français par “cadre de travail”. Il s'agit d'une sorte de boîte à outils ou d'architecture prête à l'emploi.</td> <td><img src="P:\Documents\projet web\tp 1\download.png" width="300" height= "200"> </td> </tr>
    <tr> <td>html</td><td>HTML (pour HyperText Markup Language, qu'on peut traduire en « langage de balisage hypertexte ») est le langage utilisé pour structurer une page web et son contenu</td> <td><img src="P:\Documents\projet web\tp 1\download2.png" width="300" height= "200"> </td> </tr>
    <tr> <td>css</td><td>CSS est l'acronyme de « Cascading Style Sheets » ce qui signifie « feuille de style en cascade ». Le CSS correspond à un langage informatique permettant de mettre en forme des pages web (HTML ou XML)./td> <td><img src="P:\Documents\projet web\tp 1\download 3.png" width="300" height= "200"> </td> </tr>
    <tr> <td>sql</td><td>SQL (sigle pour Structured Query Language, « langage de requêtes structurées ») est un langage informatique normalisé servant à exploiter des bases de données relationnelles. <td><img src="DOC 6.png" width="300" height= "200"> </td> </tr>
</body>
</html>